# TechnicalTestMango

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafaelroldan/technicaltestmango/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/rafaelroldan/technicaltestmango/: CustomTestRunner.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rafaelroldan/technicaltestmango/: AppApplication.kt  MainActivity.kt
app/src/main/kotlin/com/rafaelroldan/technicaltestmango/di/: AppModule.kt  DataModule.kt  DataSourceModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/rafaelroldan/technicaltestmango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rafaelroldan/technicaltestmango/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/rafaelroldan/technicaltestmango/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rafaelroldan/technicaltestmango/: KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/rafaelroldan/common/: Constants.kt  ConstantsTesting.kt  UtilCryptMD5.kt  Utils.kt
core/common/src/test/java/com/rafaelroldan/core/: ExampleUnitTest.kt
core/common/src/test/kotlin/com/rafaelroldan/common/: UtilCryptMD5UnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/rafaelroldan/designsystem/: CharacterRowTest.kt  ComicRowTest.kt  SearchBarWidgetTest.kt
core/designsystem/src/androidTest/kotlin/com/rafaelroldan/ui/: CharacterRowTest.kt  ComicRowTest.kt  SearchBarWidgetTest.kt
core/designsystem/src/main/kotlin/com/rafaelroldan/designsystem/: ThemeBase.kt
core/designsystem/src/main/kotlin/com/rafaelroldan/designsystem/components/: CharacterRow.kt  ComicRow.kt  ErrorView.kt  LandscapeImage.kt  SearchBarWidget.kt
core/designsystem/src/main/kotlin/com/rafaelroldan/designsystem/theme/: Color.kt  Font.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: baseline_mood_24.xml  ic_launcher_foreground.xml  ic_placeholder_background.xml  ic_splash.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/preferences/: build.gradle.kts
core/preferences/src/main/kotlin/com/rafaelroldan/preferences/: Preferences.kt
core/preferences/src/test/java/com/rafaelroldan/core/: ExampleUnitTest.kt
core/src/androidTest/java/com/rafaelroldan/core/: ExampleInstrumentedTest.kt
data/: build.gradle.kts
data/modeldto/: build.gradle.kts
data/modeldto/src/main/kotlin/com/rafaelroldan/dto/: AvatarImageDto.kt  CharacterDto.kt  ComicDateDto.kt  ComicDto.kt  GenericListDto.kt  GenericModelDto.kt  UrlDto.kt
data/modeldto/src/main/kotlin/com/rafaelroldan/dto/result/: Data.kt  MarvelError.kt  MarvelResponse.kt  Response.kt  Result.kt
data/modeldto/src/test/java/com/rafaelroldan/common/: AvatarImageUnitTest.kt
data/modeldto/src/test/kotlin/com/rafaelroldan/common/: AvatarImageUnitTest.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/com/rafaelroldan/network/di/: ApiKeyModule.kt  DataModule.kt  DataSourceModule.kt
data/network/src/main/kotlin/com/rafaelroldan/network/error/: Error.kt
data/network/src/main/kotlin/com/rafaelroldan/network/net/: CharacterMarvelApi.kt  ComicMarvelApi.kt  MarvelApi.kt  QueryInterceptor.kt
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/com/rafaelroldan/repository/: getCharacterRepository.kt
data/repository/src/main/kotlin/com/rafaelroldan/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/repository/src/main/kotlin/com/rafaelroldan/repository/comic/: ComicRepository.kt  ComicRespositoryImpl.kt
data/repository/src/main/kotlin/com/rafaelroldan/repository/di/: RepositoryModule.kt
data/repository/src/test/kotlin/com/rafaelroldan/data/: ExampleUnitTest.kt
data/src/androidTest/java/com/rafaelroldan/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/rafaelroldan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/mappers/: build.gradle.kts
domain/mappers/src/androidTest/java/com/rafaelroldan/domain/: ExampleInstrumentedTest.kt
domain/mappers/src/main/kotlin/com/rafaelroldan/mappers/: CharacterMapper.kt  Mapper.kt  MarvelResult.kt
domain/mappers/src/test/java/com/rafaelroldan/domain/: ExampleUnitTest.kt
domain/mappers/src/test/kotlin/com/rafaelroldan/mappers/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/model/src/main/kotlin/com/rafaelroldan/model/: Character.kt  CharacterModel.kt  ComicModel.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/kotlin/com/rafaelroldan/usecase/: getCharacterUseCase.kt
domain/usecase/src/test/kotlin/com/rafaelroldan/domain/: ExampleUnitTest.kt
domain/usecase/src/test/kotlin/com/rafaelroldan/usecase/: BaseTest.kt  BaseTestCoroutine.kt
features/: build.gradle.kts
features/src/test/java/com/rafaelroldan/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/: Utils.kt
ui/src/androidTest/java/com/rafaelroldan/features/: ExampleInstrumentedTest.kt
ui/src/androidTest/kotlin/com/rafaelroldan/ui/: NavigationTest.kt
ui/src/main/kotlin/com/rafaelroldan/ui/: MainActivity.kt
ui/src/main/kotlin/com/rafaelroldan/ui/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
ui/src/main/kotlin/com/rafaelroldan/ui/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterPagingSource.kt
ui/src/main/kotlin/com/rafaelroldan/ui/navigation/: NavItem.kt  Navigation.kt
(+24 files in other folders)
